#this makefile can be found in https://www.embarcados.com.br/introducao-ao-makefile/

# My third makefile
 
# Name of the project
BIN_NAME=<binname>


CUSTOM_INCLUDE_PATH_TMP := ./sources <includePaths>
# Add a prefix to INC_DIRS. So moduleA would become -ImoduleA. GCC understands this -I flag
CUSTOM_INCLUDE_PATH := $(addprefix -I,$(CUSTOM_INCLUDE_PATH_TMP))



#get files using dectect_include_files.sh to prevent multiple definion errors with submodules

# .c files


C_SOURCE := <cppFiles>

# .h files
H_SOURCE := <hFiles>
 	

prebuild:
# 	prepares the folder built/gui. This folder contains files copied from GUI/resources. These files contains the HTML5 User interface.
	@ clear | true
	@ mkdir ./build | true
	@ cp -r ./sources/assets/* ./build >/dev/null 2>&1 | true
 
# Object files
# Object files
temp:=$(subst ./.shu,./build/objects/shu,$(C_SOURCE))
temp:=$(subst ./sources,./build/objects/main,$(temp))
OBJ=$(subst .cpp,.o,$(temp))


# Compiler and linker
CC=<releaseCompiler>

CC_FLAGS=$(CUSTOM_INCLUDE_PATH) <ccFlags>
		

LK_FLAGS=$(CUSTOM_INCLUDE_PATH) <lkFlags>
#
# Compilation and linking
#
 

 
# Command used at clean target
RM = rm -rf
 
debug: CC=<debugCompiler>
debug: CC_FLAGS+=-g
debug: CC_FLAGS+=-ggdb
debug: LK_FLAGS+=-g
debug: LK_FLAGS+=-ggdb
debug: prebuild $(BIN_NAME)
	
all: CC_FLAGS+=-O3
all: LK_FLAGS+=-O3
all: prebuild $(BIN_NAME)
 
$(BIN_NAME): $(OBJ)
	echo 'Building binary using GCC linker: $@'
	$(CC) $^ $(LK_FLAGS) -o build/$@
	@echo 'Finished building binary: $@'
	@echo ' '

./build/objects/main/%.o: ./sources/%.cpp ./sources/%.h
	echo 'Building target using GCC compiler: $<'
	mkdir -p $(dir $@)
	$(CC) $(CC_FLAGS) -c $< -o $@
	@echo ' '

./build/objects/shu/%.o: ./.shu/%.cpp ./.shu/%.h
	echo 'Building target using GCC compiler: $<'
	mkdir -p $(dir $@)
	$(CC) $(CC_FLAGS) -c $< -o $@
	@echo ' '

./build/objects/main/main.o: ./sources/main.cpp $(H_SOURCE)
	echo 'Building target using GCC compiler: $<'
	mkdir -p $(dir $@)
	$(CC) $(CC_FLAGS) -c $< -o $@
	echo ' '

clean:
	@ $(RM) ./build/objects/*.o $(BIN_NAME)
	@ rm -rf ./build/objects
 
.PHONY: all clean
