#this file is valid when app ins installed in the sytem (binary is running from /usr/bin).
VSS_DB_DIRECTORY=/var/vss/database
maxTimeWaitingClient_seconds=10
httpDataDirectory=/var/vss/http_data
vstpApiPort=5032
httpApiPort=5024
httpsApiPort=5025
certFile=/etc/ssl/certs/vssCert.pem
keyFile=/etc/ssl/certs/vssKey.pem
