#this file is valid when app in running in a portable mode (the binary is not in /usr/bin).
VSS_DB_DIRECTORY=%APP_DIR%/data/database
maxTimeWaitingClient_seconds=10
httpDataDirectory=%APP_DIR%/data/http_data
vstpApiPort=5032
httpApiPort=5024
httpsApiPort=5025
certFile=%APP_DIR%/ssl/cert/vssCert.pem
keyFile=%APP_DIR%/ssl/cert/vssKey.pem
