#this file is valid when app in running in a portable mode (the binary is not in /usr/bin).
VSS_DB_DIRECTORY=%SUGGESTED_DATA_DIRECTORY%/database

#max time to consider a client complettly disconnected (not just a network problem). After this time (without any life signal from the client) 
#the client is considered disconnected and all client observations are finalized;
maxTimeWaitingClient_seconds=43200

httpDataDirectory=%SUGGESTED_DATA_DIRECTORY/http_data
vstpApiPort=5032
httpApiPort=5024
httpApiHttpsPort=5025

#cert file used by the HTTPS server
certFile=%APP_DIR%/ssl/cert/vssCert.pem

#key file used by the HTTPS server
keyFile=%APP_DIR%/ssl/cert/vssKey.pem

#interval, in milisseconds, to RamCAcheDB service check for changes in the memory and dump to disk
RamCacheDbDumpIntervalMs=60000

#If true, HTPApi will return entire variables paths in the JSON results:
#    example for 'true': 
#       > curl -X GET http://localhost:5024/n0/this/is/a/path
#       < {"n0":{"this":{"is":{"a":{"path":{"_value":"value"}}}}}}
#    example for 'false':
#       > curl -X GET http://localhost:5024/n0/this/is/a/path
#       < {"_value":"value"}
httpApiReturnsFullPaths=false