#this file is valid when app in running in a portable mode (the binary is not in /usr/bin).
VSS_DB_DIRECTORY=%APP_DIR/data/database%
maxTimeWaitingClient_seconds=10
httpDataDirectory=%APP_DIR%/data/http_data
vstpApiPort=5032
httpApiPort=5024
certFile=ssl/cert/vssCert.pem
keyFile=ssl/cert/vssKey.pem
