#this file is valid when app in running in a portable mode (the binary is not in /usr/bin).
VSS_DB_DIRECTORY=%SUGGESTED_DATA_DIRECTORY%/database

#max time to consider a client complettly disconnected (not just a network problem). After this time (without any life signal from the client) 
#the client is considered disconnected and all client observations are finalized;
max-time-waiting-client-seconds=43200

http-data-directory=%SUGGESTED_DATA_DIRECTORY/http_data
vstp-api-port=5032
http-api-port=5024
http-api-https-port=5025

#cert file used by the HTTPS server
cert-file=%APP_DIR%/ssl/cert/vssCert.pem

#key file used by the HTTPS server
key-file=%APP_DIR%/ssl/cert/vssKey.pem

#interval, in milisseconds, to RamCAcheDB service check for changes in the memory and dump data to disk
ram-cache-db-dump-interval-ms=60000

#If true, HTPApi will return entire variables paths in the JSON results:
#    example for 'true': 
#       > curl -X GET http://localhost:5024/n0/this/is/a/path
#       < {"n0":{"this":{"is":{"a":{"path":{"_value":"value"}}}}}}
#    example for 'false':
#       > curl -X GET http://localhost:5024/n0/this/is/a/path
#       < {"_value":"value"}
http-api-returns-full-paths=false